{
  "printWidth": 160,
  "tabWidth": 2,
  "tabs": false,
  "semi": false,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "ignore",
  "trailingComma": "none",
  "useTabs": false,
  "jsxSingleQuote": false,
  "rangeStart": 0,
  "proseWrap": "always",
  "endOfLine": "lf",
  "max-lines-per-function": [2, { "max": 320, "skipComments": true, "skipBlankLines": true }]
}
